<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.button {
background-color: #ffd500;
border: none;
color: white;
padding: 5px 5px;
text-align: center;
font-size: 16px;
cursor: pointer;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 16px;
margin-bottom: 10px;
}
.button:hover {
background-color: #edb50c;
}
.button:focus {
    border: none;
}
a {
color: white;
text-decoration: none;
text-transform: uppercase;
}
body {
        background-color: #0cc4f7;
    }
table {
    background-color: white;
    margin-top: 20px;
}
.one {
    width: 40%;
    height: 100px;
    float: left;
}
.two {
    margin-top: 20px;
    margin-left: 40%;
}
</style>
</head>
<body>
<button class="button"><a href="../">back to rankings</a></button>

{% if graph %}
<div style="width:600;height:500;">
    {{ graph|safe }}
</div>
{% endif %}

<div class="one">

{% if rankings %}
    <table>
        <caption style="font-size:20px;background-color:white;">
                {{ table_title }}
        </caption>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Count</th>
        </tr>
        {% for entry in rankings %}
            <tr>
            <td>{{entry.rank}} </td>
            <td>{{entry.name}} </td>
            <td>{{entry.count}} </td>
        {% endfor %}
            </tr>
    </table>
{% else %}
    <p>No results are available.</p>
{% endif %}
</div>

<div class="two">
{{ party_graph|safe }}
    </div>
</body>
</html>