{% if types_of_ranking %}
    <html>
    <head>
    <style>
    .button {
    background-color: #ffd500;
    border: none;
    color: white;
    padding: 25px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
    border-radius: 50%;
    }

    .button:hover {
    background-color: #edb50c;
    }

    .button:focus {
    border: none;
    }

    a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    }

    .button_group {
    display: flex;
    justify-content: center;
    }

    .headings {
        text-align: center;
        color: white;
    }

    body {
        background-color: #0cc4f7;
    }
    </style>
    </head>
    <body>
    <h2 class="headings">Different Types of Rankings</h2>

    <div class="button_group">
    {% for ranking in types_of_ranking %}
        <div>
            {% if graph %}
            <div style="width:400;height:400;background-color:#0cc4f7;">
                {{ graph|safe }}
            </div>
            {% endif %}
            <button class="button"><a href="/rankings/{{ ranking }}/">{{ ranking }}</a></button>
        </div>
    {% endfor %}
    </div>

    </body>
    </html>
{% else %}
    <p>No rankings are available.</p>
{% endif %}